apiVersion: apps/v1
kind: Deployment
metadata:
  name: gadgetsphere
spec:
  replicas: 2
  selector:
    matchLabels:
      app: gadgetsphere
  template:
    metadata:
      labels:
        app: gadgetsphere
    spec:
      containers:
        - name: nginx
          image: elmaupa/gadgetsphere:v16
          ports:
            - containerPort: 80
          resources:
            requests:
              cpu: "75m"
            limits:
              cpu: "75m"
