- name: Ajout Prometheus user
  user:
    name: prometheus
    shell: /sbin/nologin

- name: Download Prometheus
  get_url:
    url: https://github.com/prometheus/prometheus/releases/download/v2.52.0/prometheus-2.52.0.linux-amd64.tar.gz
    dest: /tmp/prometheus.tar.gz

- name: Extraction Prometheus
  unarchive:
    src: /tmp/prometheus.tar.gz
    dest: /opt/
    remote_src: yes

- name: Déplacement des binaires Prometheus
  become: true
  shell: |
    mv /opt/prometheus-*/prometheus /usr/local/bin/
    mv /opt/prometheus-*/promtool /usr/local/bin/
  args:
    creates: /usr/local/bin/prometheus

- name: Création des dossiers Prometheus
  become: true
  file:
    path: "{{ item }}"
    state: directory
    owner: prometheus
    group: prometheus
    mode: '0755'
  loop:
    - /etc/prometheus
    - /var/lib/prometheus

- name: Copie des consoles
  become: true
  shell: |
    cp -r /opt/prometheus-*/consoles /etc/prometheus/
    cp -r /opt/prometheus-*/console_libraries /etc/prometheus/
  args:
    creates: /etc/prometheus/consoles

- name: Mise à jour des paquets
  become: true
  apt:
    update_cache: yes

- name: Installation de pipx
  become: true
  apt:
    name: pipx
    state: present
- name: Who am i
  become: true
  shell: |
    whoami
- name: Who am i
  become: false
  shell: |
    whoami

- name: Configuration pipx et installation de pve-exporter
  become: false
  shell: |
    pipx ensurepath
    pipx install prometheus-pve-exporter

- name: Déploiement fichier PVE.yml
  template:
    src: pve.yml
    dest: /etc/prometheus/pve.yml
    owner: azureuser
    group: azureuser
    mode: '0600'

- name: Ajout Prometheus config
  copy:
    dest: /etc/prometheus/prometheus.yml
    content: |
      global:
        scrape_interval: 15s

      alerting:
        alertmanagers:
          - static_configs:
              - targets:
                  - "localhost:9093"

      scrape_configs:
        - job_name: 'prometheus'
          static_configs:
            - targets: ['localhost:9090']

        - job_name: 'pve_exporter'
          static_configs:
            - targets: ['localhost:9221']

        - job_name: 'pve'
          static_configs:
            - targets:
                - 62.210.245.189
                - 62.210.204.67
                - 195.154.167.4
                - 62.210.246.144
          metrics_path: /pve
          params:
            module: [default]
          relabel_configs:
            - source_labels: [__address__]
              target_label: __param_target
            - source_labels: [__param_target]
              target_label: instance
            - target_label: __address__
              replacement: 127.0.0.1:9221

- name: Création service pour Prometheus
  copy:
    dest: /etc/systemd/system/prometheus.service
    content: |
      [Unit]
      Description=Prometheus
      Wants=network-online.target
      After=network-online.target

      [Service]
      User=prometheus
      ExecStart=/usr/local/bin/prometheus \
        --config.file=/etc/prometheus/prometheus.yml \
        --storage.tsdb.path=/var/lib/prometheus \
        --web.listen-address=:9090

      [Install]
      WantedBy=multi-user.target

- name: Création service pour pve-exporter
  copy:
    dest: /etc/systemd/system/pve-exporter.service
    content: |
      [Unit]
      Description=Prometheus PVE Exporter
      After=network.target

      [Service]
      ExecStart=/home/azureuser/.local/bin/pve_exporter \
        --config /etc/prometheus/pve.yml \
        --web.listen-address=0.0.0.0:9221
      Restart=always
      User=azureuser

      [Install]
      WantedBy=multi-user.target
  become: yes

- name: Enable et start de pve-exporter
  systemd:
    name: pve-exporter
    daemon_reload: yes
    enabled: yes
    state: started
  become: yes

- name: Enable et start Prometheus
  systemd:
    name: prometheus
    daemon_reload: yes
    enabled: yes
    state: started
